[33m06e8d83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated 243 stuff and resume
[33m106dbb9[m colour change
[33m1ca66ae[m changed header for projects
[33m64ba87f[m Edited the buttons
[33m42f0ac6[m some proof reading
[33m5b75bf5[m added pic
[33mcd78a70[m updated index
[33m1cf064a[m updated experiences.html and resume
[33m4f5d6fd[m update experiences.html
[33m8440050[m Fixed experiences
[33m6bc78ef[m updated names
[33m3206b2b[m Rename files to lowercase and update website structure
[33m31453b3[m Rename INDEX.html to index.html
[33m79a7f7e[m Rename oldfilename.html to newfilename.html
[33m3fd40da[m files
[33m84b5fe4[m Right before publishing
[33mb292240[m Added images and updated project pages with real images instead of placeholders.
[33me729f83[m Add Assembly Optimization page and update PROJECTS.html
[33m618c8fd[m Update Laser Cable Management HTML page
[33m7ab6fa3[m Add Laser Cable Management HTML page
[33m07038e6[m Updated project files
[33m00d2690[m Add new HTML pages for Experiences, Projects, and Welding Fan; include resume and images
